# action.yml
name: 'Scenario test action'
description: 'scenario test action for ROS packages'
inputs:
  base_image:
    description: 'name of base image'
    required: false
    default: ros
  tag:
    description: 'name of docker image tag'
    required: false
    default: 'foxy'
  rosdistro:
    description: 'name of rosdistro'
    required: false
    default: 'foxy'
  repos_url:
    description: 'wget url of repos file you want to use'
    required: true
  test_command:
    description: 'shell command for runnig test case'
    required: true
  check_result_command:
    description: 'shell command for checking result'
    required: true
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.base_image }}
    - ${{ inputs.tag }}
    - ${{ inputs.rosdistro }}
    - ${{ inputs.repos_url }}
    - ${{ inputs.test_command }}
    - ${{ inputs.check_result_command }}