# action.yml
name: 'ROS integration test action'
description: 'integration test action for ROS packages'
branding:
  icon: "user-check"
  color: "blue"
inputs:
  base_image:
    description: 'name of base image'
    required: false
    default: ros
  tag:
    description: 'name of docker image tag'
    required: false
    default: 'foxy'
  rosdistro:
    description: 'name of ros distribution'
    required: false
    default: 'foxy'
  repos_file:
    description: 'filepath of repos file'
    required: true
  test_command:
    description: 'shell command for runnig test case'
    required: true
  check_result_command:
    description: 'shell command for checking result'
    required: true
    default: ''
  artifact_name:
    description: 'name of output artifact'
    required: false
    default: 'artifacts'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.base_image }}
    - ${{ inputs.tag }}
    - ${{ inputs.rosdistro }}
    - ${{ inputs.repos_file }}
    - ${{ inputs.test_command }}
    - ${{ inputs.check_result_command }}
    - ${{ inputs.artifact_name }}